<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="latin">
    <meta name="viewport" content="width=device-width">
    <title>Publicaciones</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            color: #00796b;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5rem;
            color: #004d40;
            border-bottom: 2px solid #80cbc4;
            margin: 30px 0 10px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        li a {
            text-decoration: none;
            color: #0288d1;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        li a:hover {
            color: #004ba0;
        }
        .publication {
            font-size: 1.1rem;
            color: #424242;
        }
        .publication-date {
            font-size: 0.9rem;
            color: #757575;
        }
        footer {
            margin-top: 30px;
            font-size: 0.8rem;
            color: #78909c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Publicaciones</h1>

        <h2>Año 2023</h2>
        <ul>
            <li>
                <span class="publication">"Desde hace nueve años se celebra el Día Internacional de la Felicidad",</span>
                <span class="publication-date">Marzo 2023, Radio Nacional</span><br>
                <a href="https://www.radionacional.com.ar/desde-hace-nueve-anos-se-celebra-el-dia-internacional-de-la-felicidad/" target="_blank">Escuchar entrevista</a>
            </li>
            <li>
                <span class="publication">"La economía del comportamiento, un instrumento para crear políticas públicas",</span>
                <span class="publication-date">Marzo 2023, TN</span><br>
                <a href="https://tn.com.ar/opinion/2023/03/12/la-economia-del-comportamiento-un-instrumento-para-crear-politicas-publicas/" target="_blank">Leer más</a>
            </li>
        </ul>

        <h2>Año 2022</h2>
        <ul>
            <li>
                <span class="publication">"Entrevista para En Red",</span>
                <span class="publication-date">Septiembre 2022, Radio Cultura</span><br>
                <a href="https://www.fmradiocultura.com.ar/podcast/en-red-19-09-2022/" target="_blank">Leer más</a>
            </li>
            <li>
                <span class="publication">“Felicidad, paciencia y confianza: la Argentina en los rankings mundiales”,</span>
                <span class="publication-date">Agosto 2022, Diario La Nación</span><br>
                <a href="https://www.lanacion.com.ar/economia/felicidad-paciencia-y-confianza-la-argentina-en-los-rankings-mundiales-nid21082022/" target="_blank">Leer más</a>
            </li>
            <li>
                <span class="publication">“Todo es Dato”,</span>
                <span class="publication-date">Junio 2022, Diario Perfil</span><br>
                <a href="https://www.perfil.com/noticias/opinion/todo-es-dato-por-leonardo-caravaggio.phtml" target="_blank">Leer más</a>
            </li>
            <li>
                <span class="publication">“El futuro del trabajo ante el avance de la Inteligencia Artificial y el análisis de datos”,</span>
                <span class="publication-date">Mayo 2022, TN</span><br>
                <a href="https://tn.com.ar/opinion/2022/05/29/el-futuro-del-trabajo-ante-el-avance-de-la-inteligencia-artificial-y-el-analisis-de-datos/" target="_blank">Leer más</a>
            </li>
            <li>
                <span class="publication">“Inteligencia Artificial y emociones: los mecanismos por los que una computadora sabe si estás feliz”,</span>
                <span class="publication-date">Mayo 2022, TN</span><br>
                <a href="https://tn.com.ar/opinion/2022/05/08/inteligencia-artificial-y-emociones-los-mecanismos-por-los-que-una-computadora-sabe-si-estas-feliz/" target="_blank">Leer más</a>
            </li>
            <li>
                <span class="publication">"Entrevista para Mercado x Expertos",</span>
                <span class="publication-date">Abril 2022, Canal Metro</span><br>
                <a href="https://www.youtube.com/watch?v=uQzMMlAMFSU" target="_blank">Ver entrevista</a>
            </li>
            <li>
                <span class="publication">“La felicidad, un valioso indicador”,</span>
                <span class="publication-date">Abril 2022, Infobae</span><br>
                <a href="https://www.infobae.com/opinion/2022/04/20/la-felicidad-un-valioso-indicador/" target="_blank">Leer más</a>
            </li>
            <li>
                <span class="publication">“¿Qué significa que un país sea feliz y cómo se mide la felicidad?”,</span>
                <span class="publication-date">Marzo 2022, TN</span><br>
                <a href="https://tn.com.ar/opinion/2022/03/13/que-significa-que-un-pais-sea-feliz-y-como-se-mide-la-felicidad/" target="_blank">Leer más</a>
            </li>
            <li>
                <span class="publication">“Algoritmos en tu vida cotidiana: así es el mundo del texto automático”,</span>
                <span class="publication-date">Marzo 2022, iProfesional</span><br>
                <a href="https://www.iprofesional.com/tecnologia/358934-texto-automatico-crece-el-uso-cotidiano-de-los-algoritmos" target="_blank">Leer más</a>
            </li>
            <li>
                <span class="publication">"¿Se puede medir la felicidad?",</span>
                <span class="publication-date">Marzo 2022, Canal de la Ciudad</span><br>
                <a href="https://www.youtube.com/watch?v=w-p5qkziMRc" target="_blank">Ver entrevista</a>
            </li>
            <li>
                <span class="publication">“Una cuarta herida narcisista”,</span>
                <span class="publication-date">Enero 2022, Diario Perfil</span><br>
                <a href="https://www.perfil.com/noticias/opinion/una-cuarta-herida-narcisista-por-leonardo-caravaggio.phtml" target="_blank">Leer más</a>
            </li>
        </ul>

        <h2>Año 2021</h2>
        <ul>
            <li>
                <span class="publication">"La inteligencia artificial está más cerca de lo que parece",</span>
                <span class="publication-date">Diciembre 2021, Télam</span><br>
                <a href="https://www.telam.com.ar/notas/202112/578869-opinion-inteligencia-artificial.html" target="_blank">Leer más</a>
            </li>
            <li>
                <span class="publication">"Sentiment Analysis: cómo los datos expresan los sentimientos",</span>
                <span class="publication-date">Noviembre 2021, IProfesional</span><br>
                <a href="https://www.iprofesional.com/tecnologia/351895-sentiment-analysis-como-los-datos-expresan-los-sentimientos" target="_blank">Leer más</a>
            </li>
        </ul>

        <footer>© 2024 Publicaciones - Todos los derechos reservados</footer>
    </div>
</body>
</html>
